MONGO_URL=mongodb+srv://shreyojitdas95:kingof95@cluster0.0si2hea.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = secret123123
CLOUDINARY_URL=cloudinary://382129948229712:fakmk1J9othZoLITMl7wNUdrVY8@dznotjz8d
UPLOAD_PRESET=blog-app-nextjs2023
CLOUDINARY_URL=cloudinary://382129948229712:fakmk1J9othZoLITMl7wNUdrVY8@dznotjz8d
d